MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://user:user123@userdatabase-shard-00-00.e3bpz.mongodb.net:27017,userdatabase-shard-00-01.e3bpz.mongodb.net:27017,userdatabase-shard-00-02.e3bpz.mongodb.net:27017/?ssl=true&replicaSet=atlas-zs509j-shard-0&authSource=admin&retryWrites=true&w=majority


AWS_ACCESS_KEY_ID = "AKIATTC6ZSPZXEIHBEOP"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-south-1"
S3_Bucket = "sud-user"
